@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Poppins',sans-serif;
}

:root{
    --bg-color:#020020;
    --second-bg-color:#0e0c2f;
    --text-color:#ffffff;
    /* --text-color:#ffebeb; */
    --main_color:#ff5400;
    
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
/* ---------------------------home section------------------------------------- */
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: var(--second-bg-color);
    opacity: 95%;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.1);
}

.logo{
    font-size: 2.5rem;
    color: #ffffff;
    cursor: default;
    font-weight: 800;
}

.navbar a {
    color: white;
    padding: 2rem;
    font-size: 2.5rem;
    transition: 3ms;
    font-weight: 400;
}

.navbar a:hover,
.navbar a.active{
    color: #ff3700;
    font-weight: 500;
}

#menu-icon{
    font-size: 3rem;
    display: none;

}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content H3{
    font-size: 3rem;
    font-weight: 700;
}

span{
    color: var(--main_color);
}

.home-content H1{
    font-size: 6rem;
    font-weight: 700;
}
.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite ;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translate(0);
    }
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    height: 5rem;
    width: 5rem;
    border: .2rem solid #ff5400;
    border-radius: 50%;
    font-size: 3rem;
    color: white;
    margin: 3rem 1.5rem 3rem 0;
    transition: 5ms ease;
}

.social-media a:hover{
    background-color: var(--main_color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem 0 var(--main_color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: 4rem;
    background-color: var(--main_color);
    font-size: 1.5rem;
    color: var(--second-bg-color);
    font-weight: 700;
    letter-spacing: .1rem;
    transition: 5ms ease;
}

.btn:hover{
    box-shadow: 0 0 1rem var(--main_color);
}

/* .UD{
    width: 5vw;
} */

/* ------------------------------about-------------------------------------- */

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.heading{
    font-size:5rem ;
    display: flex;
    justify-content: center;
    
}
.heading-about{
    font-size:5rem ;
}

.about img{
    width: 38vw;
}

.about p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.about H3{
    font-size: 3rem;
    font-weight: 700;
}

.about-content{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* .about-content a{
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: 4rem;
    background-color: var(--main_color);
    box-shadow: 0 0 1rem var(--main_color);
    font-size: 1.5rem;
    color: var(--second-bg-color);
    font-weight: 700;
    letter-spacing: .1rem;
    transition: 5ms ease;
}

.about-content a:hover{
    box-shadow: none;
} */

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
flex: 1 1 30rem;
background: var(--second-bg-color);
padding: 3rem 2rem 4rem;
border-radius: 2rem;
text-align: center;
border: .2rem solid var(--bg-color);
transition: 5ms ease;
box-shadow: 0 0 1rem var(--main_color);
}

.services-container .services-box:hover{
    border-color: var(--main_color);
    transform: scale(1.02);
    box-shadow: none;
}

.services-box i{
    font-size: 7rem;
    color: var(--main_color);
}

.services-box H3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


/* ---------------------------------portfolio------------------------------------- */

.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main_color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer i{
    font-size: 2rem;
}

/* --------------------------------------contact--------------------------------------- */

.contact h2{
    margin: 2rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 100%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* --------------------------------------------footer-------------------------------- */

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}


.footer-text p{
    font-size: 1.6rem;
}

.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main_color);
    border-radius: .8rem;
    transition: .5ms ease;
}

.footer-icontop:hover a{
    box-shadow: 0 0 1rem var(--main_color);
}

.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}





/* ---------------------------Breakpoints------------------------------- */

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding-bottom: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        margin-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width:100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1 rgba(0,0,0,.2);
        display: none;

    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }

    .home{
        flex-direction: column;
    }

    .home-content H3{
        font-size: 2.6rem;
    }

    .home-content H1{
        font-size: 5rem;
    }
    
    .home-img img{
        width: 70rem;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70rem;
        margin-top: 4rem;
    }

    .services H2{
        margin-bottom: 3rem;
    }

    .portfolio H2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media(max-width:450px){
    html{
        font-size:50%;
    }

    .contact form .input-box input{
        max-width: 100;
    }
}

@media(max-width:395px){
    .home-img img{
        width: 90vw;
    }

    .about img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin: 2rem;
    }
}